<!DOCTYPE html>
<html>
<head>
<title>
G.H = game hints
</title>
</head>
<body>
<h1> G.H </h1>
<p> This fine pice of code allows you to see a few tips on pubg, Roblox, jailbreak, or Ninja Legends (on Roblox).</p>
<p> UPDATE 0.1 </p>
<a href=https://gitlab.com/codewizreading/GH> CLICK THIS RIGHT NOW! </a>
<h3>How to run this program</h3>
<ol>
	<li>Download it by clicking <a href="https://gitlab.com/codewizreading/GH/-/raw/v0.1/game%20hintsv2.py?inline=false">here</a>.</li>
	<li>Install <a href="https://codewith.mu/en/download">Mu</a>.</li>
	<li>Open Mu.</li>
	<li>Click "Load".</li>
	<li>Select the "game hintsv2.py" file that you downloaded in step 1.</li>
	<li>Click "Run".</li>
</ol>
</body>
</html>

